body {
	margin: auto 0;
	font-family: arial;
}

#gradient {
	background: linear-gradient(#FFDE00, #FFFFFF);
	margin: auto 0;
	display: grid;
	justify-content: center;
	align-content: center;
}

.inputAlign {
	display: flex;
	justify-content: center;
}

.buttonAlign {
	display: grid;
	justify-content: center;
	text-align: center;
	border-radius: 300px;
	padding: 20px;
}

.button {
	border-radius: 300px;
	padding: 10px;
	margin: 10px;
	width: 150px;
	background-image: linear-gradient(to right, #4A12FF, #FFFFFF);
}

.zone {
	font-size: 3rem;
	/*display: inline-block;*/
	/*padding: 30px;*/
	/*border-radius: 10px;*/
	/*margin: 30px;*/
}

h1 {
	display: flex;
	justify-content: center;
	font-size: 5rem;
	color: #4A12FF;
	margin: 0;
	padding: 0;
	font-family: 'Lobster', cursive;
}

	/* NAV */

.main-nav {
	list-style: none;
	font-size: 0.5em;
	display: flex;
	margin: 0;
	padding: 0;
}

.push {
	margin-left: auto;
}

li {
	padding: 20px;
}

a {
	color: #000000;
	text-decoration: none;
}

/* COVER */

.container {
	display: flex;
	justify-content: center;
	height: 75vh
}

.cover {
	width: 100%;
	margin: 0;
	padding: 0;
}

.btn {
	position: absolute;
	padding: 20px;
	background: linear-gradient(#6C04A6, #FFFFFF);
	border-radius: 300px;
	width: 250px;
	height: auto;
	font-size: 1.5rem;
	transition: all 1s;
	margin-top: 45px;
	color: white;
}

.btn:hover {
	transform: scale(1.1);
	background: linear-gradient(blue, #FFFFFF);
}

/*GRID*/

.grid-wrapper {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
	width: 100%;
}

footer {
	
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box {
	margin: 30px;
	background: #000000;
}

.green {
	background-image: linear-gradient(white, rgb(0,255,0));
}
.red {
	background-image: linear-gradient(#FFDE00, #FFFFFF);
}

.blue {
	background-image: linear-gradient(skyblue, #1D37A3);
}

.yellow {
	background-image: linear-gradient(white, #1D37A3);
	font-size: 30px;
}





